DS_CLIENT_ID={DS_CLIENT_ID}
DS_SECRET_KEY={DS_SECRET_KEY}
DS_ACCESS_TOKEN={DS_ACCESS_TOKEN}
DS_REDIRECT_URI=http://localhost:3000/ds/callback
DS_ACCOUNT_ID=12345678-1234-1234-1234-123456788912 #{DS_ACCOUNT_ID}
BASE_URL=https://ff8f3e28-f5fd-473e-afc3-1ae502d0f0c5.mock.pstmn.io #https://api-d.docusign.com
DS_ENV=development